{
    "compilerOptions": {
        "types": ["node"],
        "allowJs": true,
        "lib": ["ESNext"],
        "baseUrl": ".",
        "paths": {
            "$lib": ["svelte"],
            "$lib/*": ["svelte/*"]
        }
    },
    "include": ["./index.ts"],
    "exclude": []
}
